# My.World

./: My.World.sln  README.md
My.World.Api/: ApplicationPartsLogger.cs  My.World.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
My.World.Api/Controllers/: ContentController.cs  MyWorldController.cs  ValuesController.cs
My.World.Api/DataAccess/: AppConfigDAL.cs  BaseDAL.cs  BuildingsDAL.cs  CharactersDAL.cs  ConditionsDAL.cs  ContentObjectAttachmentDAL.cs  ContentObjectDAL.cs  ContentPlansDAL.cs  ContentTypesDAL.cs  ContinentsDAL.cs  CountriesDAL.cs  CreaturesDAL.cs  DashboardDAL.cs  DeitiesDAL.cs  DocumentsDAL.cs  FlorasDAL.cs  FoldersDAL.cs  FoodsDAL.cs  GovernmentsDAL.cs  GroupsDAL.cs  ItemsDAL.cs  JobsDAL.cs  LandmarksDAL.cs  LanguagesDAL.cs  LocationsDAL.cs  LoresDAL.cs  MagicsDAL.cs  ObjectStorageKeysDAL.cs  OrganizationsDAL.cs  PlanetsDAL.cs  RacesDAL.cs  ReligionsDAL.cs  ScenesDAL.cs  SportsDAL.cs  TechnologiesDAL.cs  TownsDAL.cs  TraditionsDAL.cs  UniversesDAL.cs  UserContentBucketDAL.cs  UserDetailsDAL.cs  (+2 more)
My.World.Api/Helpers/: Utility.cs
My.World.Api/Properties/: launchSettings.json
My.World.Api/Services/: AppConfigService.cs  BuildingsService.cs  CharactersService.cs  ConditionsService.cs  ContentObjectAttachmentService.cs  ContentObjectService.cs  ContentPlansService.cs  ContentTypesService.cs  ContinentsService.cs  CountriesService.cs  CreaturesService.cs  DashboardService.cs  DeitiesService.cs  DocumentsService.cs  FlorasService.cs  FoldersService.cs  FoodsService.cs  GovernmentsService.cs  GroupsService.cs  IAppConfigService.cs  IBuildingsService.cs  ICharactersService.cs  IConditionsService.cs  IContentObjectAttachmentService.cs  IContentObjectService.cs  IContentTypesService.cs  IContinentsService.cs  ICountriesService.cs  ICreaturesService.cs  IDeitiesService.cs  IDocumentsService.cs  IFlorasService.cs  IFoldersService.cs  IFoodsService.cs  IGovernmentsService.cs  IGroupsService.cs  IItemsService.cs  IJobsService.cs  ILandmarksService.cs  ILanguagesService.cs  (+40 more)
My.World.Web/: My.World.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
My.World.Web/Controllers/: AccountController.cs  AuthController.cs  BuildingsController.cs  CharactersController.cs  ConditionsController.cs  ContinentsController.cs  CountriesController.cs  CreaturesController.cs  DashboardController.cs  DeitiesController.cs  DocumentController.cs  FlorasController.cs  FolderController.cs  FoodsController.cs  GovernmentsController.cs  GroupsController.cs  HomeController.cs  ItemsController.cs  JobsController.cs  LandmarksController.cs  LanguagesController.cs  LocationsController.cs  LoresController.cs  MagicsController.cs  NotFoundController.cs  OrganizationsController.cs  PlanetsController.cs  RacesController.cs  ReligionsController.cs  ScenesController.cs  SportsController.cs  TechnologiesController.cs  TownsController.cs  TraditionsController.cs  UniverseController.cs  UniversesController.cs  VehiclesController.cs
My.World.Web/EmailTemplate/: VerifiedEmailTemplate.html  VerifyEmailTemplate.html  WelcomeTemplate.html
My.World.Web/Helpers/: AppConstants.cs  EmailClient.cs  Extentions.cs  HtmlStringConverter.cs  IEmailClient.cs  (+3 more)
(+390 files in other folders)
