<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>15.1.9</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ContentobjectApiService.cs" />
    <Compile Remove="Services\ContentobjectattachmentApiService.cs" />
    <Compile Remove="Services\ObjectStorage.cs" />
    <Compile Remove="Services\ObjectstoragekeysApiService.cs" />
    <Compile Remove="Services\UsercontentbucketApiService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExternalExecutables\mc.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExternalExecutables\mc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Minio" Version="3.1.14" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.World.Api\My.World.Api.csproj" />
    <ProjectReference Include="..\My.World.Models\My.World.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Partial\" />
    <Folder Include="wwwroot\vendors\material\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplate\VerifiedEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplate\VerifyEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplate\WelcomeTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
